{
  "name": "familyhub",
  "version": "1.0.0",
  "private": true,
  "description": "FamilyHub PWA — modular source assembled into a single index.html",
  "scripts": {
    "build": "node build.js",
    "split": "node tools/split.js",
    "check": "node build.js && git diff --exit-code -- index.html && echo 'index.html is in sync with src/'"
  }
}
